agent Main {
    module Console C;
    module System S;
	module Math M;
	module EIS ei;
    module Debug debug;
	module dustCountModule dustModule;



	rule +!main(list args) {
		S.createAgent("Henry", "Vacuum");
		S.createAgent("Decco", "Vacuum");
		S.createAgent("Lloyd", "Vacuum"); 
		S.createAgent("Harry", "Vacuum"); 

		ei.launch("vw","dependency/vacuumworld-1.2.0.jar");
		ei.init([generation("no")]);
		ei.startEnv();

		C.println("Dust Count " + dustModule.getCount());
		S.setMainGoal("Henry", ["Henry"]);
		S.setMainGoal("Decco", ["Decco"]);
		S.setMainGoal("Lloyd", ["Lloyd"]);
		S.setMainGoal("Harry", ["Harry"]);

	}



}